<html>

<head>
    <title></title>
    <style>
        body {
            height: 500px;
            width: 800px;
        }

        .main {
            height: 500px;
            width: 800px;
            border: solid rgb(181, 161, 135);
            margin-left: 10px;
            background-color: rgb(181, 161, 135);
        }

        .parent {
            height: 380px;
            width: 300px;
            border: solid white;
            margin-left: 230px;
            margin-top: 7%;
            background-color: white;
        }

        .child1 {
            height: 86px;
            width: 286px;
            border: solid rgb(247, 219, 182);
            margin-top: 5px;
            margin-left: 5px;
            background-color: rgb(247, 219, 182);
        }

        .parent2 {
            display: flex;
        }

        .child2 {
            height: 273px;
            width: 160px;
            border: solid rgb(247, 219, 182);
            margin-left: 5px;
            margin-top: 5px;
            background-color: rgb(247, 219, 182);
        }

        .child21 {
            height: 134px;
            width: 146px;
            border: solid white;
            margin-left: 5px;
            background-color: white;
        }

        .child3 {
            height: 273px;
            width: 117px;
            border: solid rgb(247, 219, 182);
            margin-left: 5px;
            margin-top: 5px;
            background-color: rgb(247, 219, 182);
        }

        .child31 {
            height: 60px;
            width: 102px;
            border: solid white;
            margin-left: 5px;
            margin-top: 50px;
            background-color: white;
        }

        .child32 {
            height: 60px;
            width: 102px;
            border: solid white;
            margin-left: 5px;
            margin-top: 5px;
            background-color: white;
        }

        .child33 {
            height: 60px;
            width: 102px;
            border: solid white;
            margin-left: 5px;
            margin-top: 5px;
            background-color: white;
        }

        .child21 img {
            height: 134px;
            width: 146px;
            border-radius: 5px;
        }

        .child31 img,
        .child32 img,
        .child33 img {
            height: 60px;
            width: 102px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="parent">
            <div class="child1">
                <h1 style="font-family: cursive; font-style: italic; text-align: center;">ANIMEINI</h1>
            </div>
            <div class="parent2">
                <div class="child2">
                    <div class="text">
                        <h3 style="font-family: cursive; font-style: italic; text-align: center;">Suzume No Tojimari</h3>
                    </div>
                    <div class="child21">
                        <img src="suzume3.jpg" alt="">
                    </div>

                </div>
                <div class="child3">
                    <div class="child31">
                        <img src="suzume1.jpg" alt="">
                    </div>
                    <div class="child32">
                        <img src="suzume2.jpg" alt="">
                    </div>
                    <div class="child33">
                        <img src="suzume4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>