<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body {
                height:100%;
                width:100%; 
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h4 {
                margin-left: -40px;
            }
            .main {
                display: flex;
                margin-left: 17%;
            }
            .first {
                height: 255px;
                width: 396px;
                margin-top:-0.6%;
                background-color: white;
            }
            .first2 {
                margin-left: 20%;
                margin-top:40;
            }
            .second {
                height: 250px;
                width: 396px;
                background-color:white;
            }
            li {
                list-style: none;
            }
            .rotate {
                height: 60px;
                width: 396px;
                background-color: limegreen;
                transform-origin: left;clip-path: polygon(0 0%, 100% 0%, 100% 100%, 10% 100%);
                margin-top: -7%;
            }
            .a {
                background-color: limegreen;
                margin-top: 1.5%;
                width: 753px;
                margin-left: -90%;
            }
            .td td {
                color: white;
                font-size: 14px;
            }
            tr {
                height: 40px;
            }
            .b {
                width: 753px;
                margin-left: -90%;background-color: rgb(229, 241, 241);
            }
            .b tr td {
                font-size: 14px;
                background-color: white;
            }
            .third {
                width: 280px;
                height: 120px;
                background-color: white;
                margin-left: 30%;
            }
            .fourth {
                width: 280px;
                height: 35px;
                background-color: limegreen;
                margin-left: 30%;
            }
            .c tr td {
                font-size: 14px;
            }
            .jhamela p {
                text-align: right;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="main">
             <div class="first">
                <div class="first2">
                    <h4>Payment Method:</h4>
                </div>
                <div class="li">
                    <ul>
                        <li><strong>Invoice form:</strong></li>
                        <li>Banglar Soft IT</li>
                        <li>01858206080</li>
                        <li>banglarsoftit@gmail.com</li>
                        <li>Dhaka</li>
                    </ul>
                 </div>
                </div>
             <div class="second">
                <div class="second">
                    <div class="rotate">
                        <h1 class="invoice" style="color: white; margin-left: 60%;">INVOICE</h1>
                    </div>
                    <div class="jhamela">
                        <p>Invoice ID: <strong>#16214</strong></p>
                        <p>Date: <strong>26-08-24</strong></p>
                    </div>
                    <div class="jhamela2">
                        <ul style="text-align: right; font-size: 14px;">
                            <li><strong>Invoice to:</strong></li>
                            <li>NURJAHAN MISHU</li>
                            <li>01770369342</li>
                            <li>Mokamtola Bogura Bangladesh</li>
                            <li>ঢাকার ভেতরে ৮০ টাকা</li>
                        </ul>
                    </div>
                </div>
                <div class="table">
                    <table class="a">
                         <tr class="td">
                             <td><strong>SL</strong></td>
                             <td style="padding-right: 100px;"><strong>Product</strong></td>
                             <td><strong>Price</strong></td>
                             <td><strong>Qty</strong></td>
                             <td><strong>Total</strong></td>
                         </tr>
                    </table>
                    <table class="b">
                        <tr>
                            <td style="padding-right: 30px;">1</td>
                            <td>New Desing Soft & Comfortable T-shirt For Men</td>
                            <td style="padding-right:30px;"><i class="fa-solid fa-bangladeshi-taka-sign"></i>899</td>
                            <td style="padding-right: 35px;">1</td>
                            <td style="padding-right: 30px;"><i class="fa-solid fa-bangladeshi-taka-sign"></i>899</td>
                        </tr>
                    </table>
                </div>
             <div class="third">
                <table class="c">
                    <tr>
                        <td style="padding-right: 80px;"><strong>Subtotal</strong></td>
                        <td><strong><i class="fa-solid fa-bangladeshi-taka-sign"></i>899</strong></td>
                    </tr>
                    <tr>
                        <td><strong>Shipping(+)</strong></td>
                        <td><strong><i class="fa-solid fa-bangladeshi-taka-sign"></i>80</strong></i></td>
                    </tr>
                    <tr>
                        <td><strong>Discount(-)</strong></td>
                        <td><strong><i class="fa-solid fa-bangladeshi-taka-sign"></i>0</strong></td>
                    </tr>
                </table>
             </div>
             <div class="fourth">
                <table>
                    <tr style="color: white;">
                        <td style="padding-right:57px ;"><strong>Final Total</strong></td>
                        <td><strong><i class="fa-solid fa-bangladeshi-taka-sign"></i>899</strong></td>
                    </tr>
                </table>
             </div>
        </div>
    </body>
</html>